@font-face {
    font-family: 'Roc Grotesk Compressed';
    src: url('RocGrotesk-CompressedLight.eot');
    src: local('Roc Grotesk Compressed Light'), local('RocGrotesk-CompressedLight'),
        url('RocGrotesk-CompressedLight.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedLight.woff2') format('woff2'),
        url('RocGrotesk-CompressedLight.woff') format('woff'),
        url('RocGrotesk-CompressedLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed';
    src: url('RocGrotesk-CompressedThin.eot');
    src: local('Roc Grotesk Compressed Thin'), local('RocGrotesk-CompressedThin'),
        url('RocGrotesk-CompressedThin.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedThin.woff2') format('woff2'),
        url('RocGrotesk-CompressedThin.woff') format('woff'),
        url('RocGrotesk-CompressedThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed ExLight';
    src: url('RocGrotesk-CompressedExtraLight.eot');
    src: local('Roc Grotesk Compressed ExtraLight'), local('RocGrotesk-CompressedExtraLight'),
        url('RocGrotesk-CompressedExtraLight.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedExtraLight.woff2') format('woff2'),
        url('RocGrotesk-CompressedExtraLight.woff') format('woff'),
        url('RocGrotesk-CompressedExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed';
    src: url('RocGrotesk-CompressedBlack.eot');
    src: local('Roc Grotesk Compressed Black'), local('RocGrotesk-CompressedBlack'),
        url('RocGrotesk-CompressedBlack.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedBlack.woff2') format('woff2'),
        url('RocGrotesk-CompressedBlack.woff') format('woff'),
        url('RocGrotesk-CompressedBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed ExBold';
    src: url('RocGrotesk-CompressedExtraBold.eot');
    src: local('Roc Grotesk Compressed ExtraBold'), local('RocGrotesk-CompressedExtraBold'),
        url('RocGrotesk-CompressedExtraBold.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedExtraBold.woff2') format('woff2'),
        url('RocGrotesk-CompressedExtraBold.woff') format('woff'),
        url('RocGrotesk-CompressedExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed';
    src: url('RocGrotesk-Compressed.eot');
    src: local('Roc Grotesk Compressed'), local('RocGrotesk-Compressed'),
        url('RocGrotesk-Compressed.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-Compressed.woff2') format('woff2'),
        url('RocGrotesk-Compressed.woff') format('woff'),
        url('RocGrotesk-Compressed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed';
    src: url('RocGrotesk-CompressedMedium.eot');
    src: local('Roc Grotesk Compressed Medium'), local('RocGrotesk-CompressedMedium'),
        url('RocGrotesk-CompressedMedium.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedMedium.woff2') format('woff2'),
        url('RocGrotesk-CompressedMedium.woff') format('woff'),
        url('RocGrotesk-CompressedMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed';
    src: url('RocGrotesk-CompressedBold.eot');
    src: local('Roc Grotesk Compressed Bold'), local('RocGrotesk-CompressedBold'),
        url('RocGrotesk-CompressedBold.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedBold.woff2') format('woff2'),
        url('RocGrotesk-CompressedBold.woff') format('woff'),
        url('RocGrotesk-CompressedBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roc Grotesk Compressed';
    src: url('RocGrotesk-CompressedHeavy.eot');
    src: local('Roc Grotesk Compressed Heavy'), local('RocGrotesk-CompressedHeavy'),
        url('RocGrotesk-CompressedHeavy.eot?#iefix') format('embedded-opentype'),
        url('RocGrotesk-CompressedHeavy.woff2') format('woff2'),
        url('RocGrotesk-CompressedHeavy.woff') format('woff'),
        url('RocGrotesk-CompressedHeavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

